/* Style Header */

header {
    display: flex;
    justify-content: space-around;
    padding-top: 5rem;
}

header ul, .menu-hamburguer-before {
    display: flex;
    align-items: center;
    gap: 2rem;
}

#btn-hiring {
    font-size: 1rem;
    letter-spacing: .1rem;
    border-radius: 5rem;
    padding: .8rem 1.2rem .8rem 1.2rem;
    background: rgb(43,33,181);
    background: linear-gradient(90deg, rgba(43,33,181,1) 0%, rgba(234,180,81,1) 0%, rgba(234,81,117,1) 96%);
}


/* Style Main */

main {
    margin-top: 8rem;
    margin-bottom: 18rem;
}

.container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    margin: 0rem 12rem 0rem 12rem;
    gap: 2rem;
}

.left {
    max-width: 37%;
}

.left p {
    margin: 2rem 0 2rem 0;
    letter-spacing: .025rem;
    line-height: 3rem;
    
}

.left input {
    padding: 2rem 10rem 2rem 2rem;
    border-radius: .8rem;
}

.left input::placeholder {
    font-weight: bold;
    color: var(--span-color);
}

.left form {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.left .spam {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.right {
    display: flex;
    width: 40rem;
    height: 48rem;
}

#img-hero {
    position: relative;
    z-index: 999;    
}

#img-logo-1, #img-logo-2, #img-logo-3 {
    position: absolute;
}

#img-logo-1 {
    z-index: 3;
    transform: rotate(-20deg);
}

#img-logo-2 {
    z-index: 2;
    transform: rotate(-35deg);
}

#img-logo-3 {
    z-index: 1;
    transform: rotate(-55deg);
}


/* Style Footer */

.nav-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 32rem;
}

.left-nav li {
    display: flex;
    gap: 2rem;
}

.footer-right {
    display: flex;
    align-items: end;
    gap: 1.2rem;
}

#talk-to {
    font-weight: bold;
    color: var(--black);
}